<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mediavault.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_shake"
            app:destination="@id/nav_shake" />
    </fragment>
    <fragment
        android:id="@+id/nav_shake"
        android:name="com.example.mediavault.ShakeFragment"
        android:label="Shake to Decide"
        tools:layout="@layout/fragment_shake" />
    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.mediavault.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/nav_metrics"
        android:name="com.example.mediavault.ui.metrics.MetricsFragment"
        android:label="fragment_metrics"
        tools:layout="@layout/fragment_metrics" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mediavault.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_about"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mediavault.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <activity
        android:id="@+id/nav_add_media"
        android:name="com.example.mediavault.AddMediaActivity"
        android:label="Add New Media"
        tools:layout="@layout/activity_add_media" />
</navigation>